{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "target": "esnext",
    "jsx": "react",
    "lib": ["esnext", "dom"],
    "sourceMap": true,
    "declaration": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "./src/**/*.test.*"]
}
